# NortwhindBackend

./: NortwhindBackend.sln
Business/: Business.csproj  Business.txt
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  ProductService.cs  UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj  Core.txt
Core/Aspects/Autofac/Validation/: ValidationAspects.cs
Core/CrossCuttingConcerns/Validaton/FluentValidation/: ValidationTool.cs
Core/DataAcces/: IEntityRepository.cs
Core/DataAcces/EntityFramework/: EfEntityRepositoryBase.cs
Core/Exstensions/: ClaimExstensions.cs
Core/Utilities/Hashing/: CreatePasswordHash.cs  HashingHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccesDataResult.cs  SuccesResult.cs
Core/Utilities/Security/Encrypiton/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccesToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAcces/: DataAcces.csproj  DataAcces.txt  TextFile1.txt
DataAcces/Abstract/: IProductDal.cs  IUserDal.cs
DataAcces/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
DataAcces/Concrete/EntityFramework/Context/: NorthwindContext.cs
Entities/Concrete/: Product.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
